KALTURAADMIN=Kaltura Video
ADMINSECRETDESC = Admin secret as was recieved in your email registration confirmation. Do NOT change this value
REGISTRATIONMANDATORY = Property is mandatory
REGISTRATIONMANDATORYALL = All properties marked with * are mandatory
REGISTRATIONACCEPTTERMS = You must accpet the terms of usage in order to register
REGISTERFORM = Register To Kaltura
REGISTERFORMTEXT = Marketing text here !!!!!!
REGISTERUSER = *Name
REGISTERCOMPANY = Company
REGISTEREMAIL = *Email
REGISTERPHONE = *Phone
REGISTERDESCSELF = *Describe yourself:
REGISTERDESCSELF-OPT1 = Integrator/Web developer
REGISTERDESCSELF-OPT2 = Ad Agency
REGISTERDESCSELF-OPT3 = Kaltura Plugin/Extension/Module Distributor
REGISTERDESCSELF-OPT4 = Social Network
REGISTERDESCSELF-OPT5 = Personal Site
REGISTERDESCSELF-OPT6 = Corporate Site
REGISTERDESCSELF-OPT7 = E-Commerce
REGISTERDESCSELF-OPT8 = E-Learning
REGISTERDESCSELF-OPT9 = Media Company/ Producer
REGISTERDESCSELF-OPT10 = Other
REGISTERWEBURL = *Website url:
REGISTEREBCONTENT = *Website content:
REGISTEREBCONTENTDESC = Select all that apply
REGISTEREBCONTENT-OPT1 = Arts & Literature
REGISTEREBCONTENT-OPT2 = Automotive
REGISTEREBCONTENT-OPT3 = Business
REGISTEREBCONTENT-OPT4 = Comedy
REGISTEREBCONTENT-OPT5 = Education
REGISTEREBCONTENT-OPT6 = Entertainment
REGISTEREBCONTENT-OPT7 = Film & Animation
REGISTEREBCONTENT-OPT8 = Gaming
REGISTEREBCONTENT-OPT9 = Howto & Style
REGISTEREBCONTENT-OPT10 = Lifestyle
REGISTEREBCONTENT-OPT11 = Men
REGISTEREBCONTENT-OPT12 = Music
REGISTEREBCONTENT-OPT13 = News & Politics
REGISTEREBCONTENT-OPT14 = Nonprofits & Activism
REGISTEREBCONTENT-OPT15 = People & Blogs
REGISTEREBCONTENT-OPT16 = Pets & Animals
REGISTEREBCONTENT-OPT17 = Science & Technology
REGISTEREBCONTENT-OPT18 = Sports
REGISTEREBCONTENT-OPT19 = Travel & Events
REGISTEREBCONTENT-OPT20 = Women
REGISTEREBCONTENT-OPT21 = N/A
REGISTERADULT = *Will you display adult content?
REGISTERPURPOSE = *How do you plan to use Kaltura&#39;s video platform:
REGISTERADULT-OPT1 = Yes
REGISTERADULT-OPT2 = No
REGISTERSUCCUESS = Registered to kaltura
REGISTERSUCCUESSDESC = bla bla...
MISSINGFILE = Either no document supplied, o the file does not exist
SYNCPOINTS = Sync Keypoints
EDITSYNCPOINTS = Edit sync points
CLOSE = Close
SAVECLOSE = Save & Close
EXISTINGCUSTOMER = Already a Kaltura Partner?
SETTINGSMARKETING1 = To take advantage of Kaltura&#39;s Video component that allows site administrators to easily add advanced video functionality to any article, you&#39;ll need to signup and get a Kaltura Partner ID.<br/>Once you signup, your component will be activated and you will receive a link to the Kaltura Management Console where you can further manage your rich-media content, customize your players and create playlists.
SETTINGSTITLE = Sign Up for your Kaltura Video Extension Free Trial
ACCEPTKALTURATERMS = &nbsp;&nbsp;I accept <a href="http://corp.kaltura.com/terms_of_use" target="_blank">Terms of Use</a>&nbsp;&nbsp;
SETTINGSMARKETING2 = Your Kaltura free trial includes 10GB of free hosting and streaming. We will notify you as you approach the trial account limit so that you can seamlessly upgrade to the edition of your choice, without losing the settings and content in your trial account.
SIGNUPKALTURA = Sign Up
REGISTRATIONSUCCED = <h4>Thank you!</h4> <br/>Your free trial of Kaltura Video Extension is now active.
REGISTRATIONFAILED = Your Kaltura registration failed.<br/>
POSTREGISTER = You can also manage your rich-media content using the <a href="http://www.kaltura.com//index.php/kmc" target="_blank">Kaltura Management Console</a> (KMC).  To get started, login with the credentials you received in your confirmation email.<br/><br/>Kaltura offers you a wide range of services and features that help you make the most of your online video.  For inquiries call our sales team at +1-949-713-3990 or <a href="http://corp.kaltura.com/about/contact" target="_blank">write us</a> and we&#39;ll get right back to you.<br/><br/>For technical support you can visit our <a href="http://www.kaltura.org/forum" target="_blank">Community Forums</a> where you will find more information and resolutions to technical issues.<br/><br/><a href="http://www.kaltura.org" target="_blank">Learn More</a>
USINGTRIAL = <h4>Your free trial of Kaltura Video Extension is now active.</h4><br/>
ACCOUNTHEAD=<h4>Account</h4><br/>
TRIALACCOUNT=(Your trial account includes 10GB of free hosting and streaming.  We will notify you as you approach the trial account limit so that you can seamlessly upgrade to the edition of your choice, without losing the settings and content in your trial account.)<br/><br/>
TRIALPERCENT1 = So far you have used&nbsp;
TRIALPERCENT2 = &nbsp;percent of your free trial bandwidth.<br/><br/>
REGUSAGE1 = So far you have used&nbsp;
REGUSAGE2 = &nbsp;GB of bandwidth<br/><br/>
SUPPORTHEAD=<h4>Support & Sales</h4><br/>
SUPPORT=Kaltura offers you a wide range of services and features that help you make the most of your online video.  For inquiries call our sales team at +1-949-713-3990 or <a href="http://corp.kaltura.com/about/contact" target="_blank">write us</a> and we&#39;ll get right back to you.<br/><br/>For technical support you can visit our <a href="http://www.kaltura.org/forum" target="_blank">Community Forums</a> where you will find more information and resolutions to technical issues.<br/><br/><a href="http://www.kaltura.org" target="_blank">Learn More</a>
CUSTOMIZEHEAD=<h4>Customize</h4><br/>
CUSTOMIZEEMPTY=Login to the <a href="http://www.kaltura.com/index.php/kmc" target="_blank">Kaltura Management Console</a> with the credentials you received in your confirmation email to:<br/> -	Customize Players<br/> - Create Playlists<br/>
CUSTOMIZEEXISITNG=Login to the <a href="http://www.kaltura.com/index.php/kmc" target="_blank">Kaltura Management Console</a> for further customization of players and playlists.<br/>
TRIALEXPIRED = You have exceeded your 10GB free trial!<br/><br/><h3>Upgrade now!</h3><br/><br/>If you do not upgrade your account within 3 days, your account will be locked.<br/><br/>In order to ensure that your service is continued,  <a href="http://corp.kaltura.com/about/contact" target="_blank">write us</a> or call us at +1 (949) 7133370 and we�ll get right back to you.<br/><br/>If you do not upgrade your account within 30 days, your account and media content will be permanently deleted from the system.
CMSEMAIL = Email:
PASSWORD = Password:
PARTNER=Kaltura ID:
EXPORT = Export Settings
CUSTOMWIDTH=Custom width
LARGEPLAYER=Large&nbsp;(<span id="largeWidth">400</span>x365)
SMALLPLAYER=Small&nbsp;(<span id="smallWidth">260</span>x260)
CUSTOM=Custom
WIDTH=Width
WIDESCREEN=Widescreen
NORMAL=Normal
INSERTINTOPOST=OK
NEXT=Next
CANCELPOST=Cancel
TITLE=Enter Video Title
PLAYERDESIGN=Select Player Design
ASPECTRATIO=Aspect Ratio
CLIPTYPE=Type
SIZE=Size
CMSEMAIL = Email:
PASSWORD = Password:
IMPORT=Login
IMPORTLABEL=Login to Kaltura
PLAYLISTS=Playlist Name
PREVIEWEMBED=Preview and Embed
NOMIXDETAIL=Embed a single video from desktop, webcam, repositories. Once embedded, other users cannot modify it.
MIXDETAIL=Embed a sequence of videos uploaded from desktop, webcam, repositories. Once embedded, you can edit and add to it additional content and effects.
ADDVIDEO=Add Video
ADDVIDEO_2ND_PANE=Add Video > Select Content
ADDVIDEO_3RD_PANE=Add Video > Finish
NOTESINGLE=Note: If you created custom players &#45; do not use one that includes the &#34;Edit&#34; feature, as this video is not editable. This will generate an error.
NOTEMIX=Note: If you created custom players &#45; a custom player that includes the &#34;Edit&#34; feature will allow all users to edit this video.
KALTURACE_HEADER=Using Kaltura's Community Edition<br/>
KALTURACE_PREFIX=You do not need to signup if you are running Kaltura's <br/>self-hosted community edition(Kaltura CE).<br/>You must have a Kaltura CE server installed to continue.<br/><br/>1. Download Kaltura CE from <a href="http://www.kaltura.org" target="_blank">kaltura.org</a><br/>2. Install Kaltura CE on your server(see <a href="http://www.kaltura.org/kalturace-kaltura-community-edition-getting-started-guide" target="_blank">installation instructions</a>)<br/><br/>Fill in the following details regarding your<br/>Kaltura CE Server:<br/></br><br/>
KALTURACE_URL=Kaltura CE URL:
KALTURACE_ADMIN_MAIL=Kaltura CE Admin Email:
KALTURACE_PASSWORD=Kaltura CE Password:
SUBMITCEKALTURA = Submit