# $Id: en-GB.plg_content_kaltura.ini 10496 2008-07-03 07:08:39Z ircmaxell $
# Joomla! Project
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

KALTURADESC=Enables the replacement of kaltura tags inside content.
KALTURAAD=Add Video
EDITVIDEO=Edit Video
VIDEOMODULE=<a target="_blank" href="http://corp.kaltura.com/technology/video_player">Video Player</a> by <a target="_blank" href="http://corp.kaltura.com">Kaltura</a>





